# Email.API

./: Email.API.sln
Email.API/: Email.API.csproj  Startup.cs  appsettings.json
Email.API/Controllers/: EmailController.cs
Email.API/Filters/: CustomValidatorResponse.cs
Email.API/Middlewares/: MiddlewareException.cs
Email.API/Properties/: launchSettings.json
Email.Application/: Email.Application.csproj
Email.Application/Cache/: CacheKey.cs
Email.Application/Configurations/: ApplicationConfig.cs
Email.Application/Exceptions/: BaseApplicationException.cs  EmailException.cs
Email.Application/Helpers/: GetTemplateReplaceData.cs  Serialize.cs
Email.Application/Interfaces/Repository/: ICacheRepository.cs  IEmailRepository.cs  ITemplateContext.cs  ITemplateRepository.cs
Email.Application/Interfaces/Service/: IEmailService.cs
Email.Application/Models/: Email.cs
Email.Application/Models/Dao/: Template.cs
Email.Application/Models/Dto/: EmailDto.cs
Email.Application/Responses/: CacheStrings.cs  EmailResponseStrings.cs  TempStrings.cs
Email.Application/Services/: EmailService.cs  EmailSettings.cs  MongoSettings.cs
Email.Application/Settings/: CacheSettings.cs
Email.Application/Validators/: EmailValidator.cs
Email.Application/Wrappers/: Error.cs
Email.Infrastructure/: Email.Infrastructure.csproj
Email.Infrastructure/Configurations/: DependencyInjection.cs  TemplateConfig.cs
Email.Infrastructure/Database/: TemplateContext.cs  TemplateSeed.cs
Email.Infrastructure/Repositories/: CacheRepository.cs  EmailRepository.cs  TemplateRepository.cs
